[aliases]
test=pytest

[coverage:run]
branch = True
source = skabase

[tool:pytest]
testpaths = skabase
addopts = --forked --verbose --json-report --json-report-file=htmlcov/report.json --cov-report term --cov-report html --cov-report xml --cov=skabase --junitxml=/build/test.xml
console_output_style = progress